<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Der Kaffee ist fertig_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="23.3142857143" vpos="0" h="0.0000000000" zoom="48.0821253573" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf54.63.104"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isommp42"/>
	</tags>
	<wavetrack name="Der Kaffee ist fertig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1028160">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2d.au" len="168082" min="-0.961539" max="0.924148" rms="0.203257"/>
				</waveblock>
				<waveblock start="168082">
					<simpleblockfile filename="e0000699.au" len="262144" min="-0.989617" max="0.96764" rms="0.264496"/>
				</waveblock>
				<waveblock start="430226">
					<simpleblockfile filename="e0000315.au" len="262144" min="-0.957775" max="1.0" rms="0.227185"/>
				</waveblock>
				<waveblock start="692370">
					<simpleblockfile filename="e00007e1.au" len="167092" min="-0.976574" max="0.963223" rms="0.244912"/>
				</waveblock>
				<waveblock start="859462">
					<simpleblockfile filename="e0000d45.au" len="168698" min="-0.820144" max="0.902379" rms="0.156764"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Der Kaffee ist fertig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1028160">
				<waveblock start="0">
					<simpleblockfile filename="e0000588.au" len="168082" min="-0.965573" max="0.958237" rms="0.180702"/>
				</waveblock>
				<waveblock start="168082">
					<simpleblockfile filename="e0000ce5.au" len="262144" min="-0.992316" max="0.9282" rms="0.25575"/>
				</waveblock>
				<waveblock start="430226">
					<simpleblockfile filename="e00000f2.au" len="262144" min="-0.949248" max="0.96606" rms="0.210908"/>
				</waveblock>
				<waveblock start="692370">
					<simpleblockfile filename="e000064f.au" len="167092" min="-0.984095" max="0.961624" rms="0.23995"/>
				</waveblock>
				<waveblock start="859462">
					<simpleblockfile filename="e00006bd.au" len="168698" min="-0.800372" max="0.742328" rms="0.136769"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
